<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="a1EGOEAQMH3d0JmNOMK8">
    <mxGraphModel dx="1110" dy="-482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-1" value="原始信号输入" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="224" y="1280" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-2" value="预处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="249" y="1379" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_vpp1QcUxHHk1PPLnSLq-3" target="_vpp1QcUxHHk1PPLnSLq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_vpp1QcUxHHk1PPLnSLq-3" target="_vpp1QcUxHHk1PPLnSLq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-3" value="滤波处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="394" y="1379" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_vpp1QcUxHHk1PPLnSLq-4" target="_vpp1QcUxHHk1PPLnSLq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-4" value="基频提取" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="530" y="1310" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_vpp1QcUxHHk1PPLnSLq-5" target="_vpp1QcUxHHk1PPLnSLq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-5" value="包络提取" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="530" y="1440" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-6" value="频率映射&#xa;时间对齐" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="671" y="1360" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-8" value="生成刺激序列&#xa;电流映射" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="827" y="1360" width="156" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-10" value="输出设备" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1008" y="1375.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_vpp1QcUxHHk1PPLnSLq-1" target="_vpp1QcUxHHk1PPLnSLq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_vpp1QcUxHHk1PPLnSLq-2" target="_vpp1QcUxHHk1PPLnSLq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_vpp1QcUxHHk1PPLnSLq-6" target="_vpp1QcUxHHk1PPLnSLq-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="854" y="1402.9800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vpp1QcUxHHk1PPLnSLq-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_vpp1QcUxHHk1PPLnSLq-8" target="_vpp1QcUxHHk1PPLnSLq-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1064" y="1403.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
